@import "variables";

.key-event-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;

  .event-description {
    display: flex;
    align-items: center;

    .event-icon {
      border: 1px solid $gray-03;
      border-radius: 50%;
      padding: $spacing-x-small;
    }

    .event-text {
      display: flex;
      flex-direction: column;

      font-weight: 400;

      .event-main-label {
        color: white;
        margin-bottom: $spacing-small;

      }

      .event-secondary-label {
        color: $gray-03;
      }

      .color-green {
        color: $green-01;
      }
    }

    .event-text-home {
      align-items: flex-end;
    }
  }

  .home-event {
    justify-content: flex-end;
  }

  .away-event {
    justify-content: flex-start;
  }

  .event-time {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    background-color: $black-04;
    border-radius: 25px;
  }
}

// Desktop Styling
@media only screen and (min-width: $mobile-screen-breakpoint) {
  .key-event-container {
    height: 50px;
    margin-top: $spacing-medium;
    margin-bottom: $spacing-medium;
    font-size: medium;

    .event-description {
      width: 440px;
      margin-left: $spacing-large;
      margin-right: $spacing-large;

      .event-text {
        margin-left: $spacing-large;
        margin-right: $spacing-large;

        .event-main-label {
          display: flex;
          flex-direction: row;

          .score-update {
            margin-left: $spacing-x-small;
            margin-right: $spacing-x-small;
          }
        }
      }
    }
    .event-icon {
      width: 25px;
      height: 25px;
      font-size: 25px;
    }
    .event-time {
      width: 60px;
      height: 35px;
    }
  }
}

// Mobile Styling
@media only screen and (max-width: $mobile-screen-breakpoint) {
  .key-event-container {
    height: 45px;
    margin-top: $spacing-small;
    margin-bottom: $spacing-small;
    font-size: smaller;

    .event-description {
      width: 45%;
      margin-left: $spacing-small;
      margin-right: $spacing-small;

      .event-text {
        margin-left: $spacing-medium;
        margin-right: $spacing-medium;

        .event-main-label {
          display: flex;
          flex-direction: column;
        }

        .home-label {
          align-items: flex-end;
          text-align: right;
        }
      }

      .event-secondary-label {
        display: none;
      }
    }
    .event-icon {
      width: 20px;
      height: 20px;
      font-size: 20px;
    }
    .event-time {
      width: 50px;
      height: 35px;
    }
  }
}
